<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Conway's Game of Life</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #161824;
      }
      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 10px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #4caf50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #4caf50;
        cursor: pointer;
      }

      .container {
        display: inline-block;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <navbar>
      <div class="container">
        <button id="play-pause"></button>
        <button id="clear-board"></button>
        <button id="reset-board"></button>
        <input
          type="range"
          class="slider"
          min="0.5"
          step="0.25"
          max="240"
          id="fps"
        />
        <p>FPS: <span id="showfps"></span></p>
      </div>
    </navbar>
    <canvas id="game-of-life-canvas"></canvas>
    <script src="./bootstrap.js"></script>
  </body>
</html>
